<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/06 09:35:15.000.610,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 19:18:17.000.140,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 22:43:54.000.763,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 22:45:21.000.888,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 22:46:41.000.715,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\Cadastro.Pai.pas</Transaction>
    <Transaction>2023/11/13 22:46:41.000.715,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\Cadastro.Pai.dfm</Transaction>
    <Transaction>2023/11/13 22:47:03.000.435,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormCadastroPai.dproj</Transaction>
    <Transaction>2023/11/13 22:47:49.000.750,C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormCadastroPai.dproj=C:\Users\Luccas\Desktop\Crud_POO_Rest\uProjetoCrudPooRest.dproj</Transaction>
    <Transaction>2023/11/13 22:56:21.000.546,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit2.pas</Transaction>
    <Transaction>2023/11/13 22:57:57.000.530,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit2.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormMainPrincipal.pas</Transaction>
    <Transaction>2023/11/13 22:57:57.000.530,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit2.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormMainPrincipal.dfm</Transaction>
    <Transaction>2023/11/13 23:00:13.000.096,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:00:25.000.005,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:01:10.000.755,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\UDm.Con.dfm</Transaction>
    <Transaction>2023/11/13 23:01:10.000.755,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\UDm.Con.pas</Transaction>
    <Transaction>2023/11/13 23:31:54.000.673,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:32:14.000.732,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormCadastroClientes.dfm</Transaction>
    <Transaction>2023/11/13 23:32:14.000.732,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormCadastroClientes.pas</Transaction>
    <Transaction>2023/11/13 23:40:49.000.479,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:41:08.000.895,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormClasses.pas</Transaction>
    <Transaction>2023/11/14 00:24:50.000.888,C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormCadastroClientes.pas=</Transaction>
    <Transaction>2023/11/14 00:25:04.000.603,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/14 00:29:48.000.049,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\UFormCadastroPrincipal.dfm</Transaction>
    <Transaction>2023/11/14 00:29:48.000.049,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\UFormCadastroPrincipal.pas</Transaction>
    <Transaction>2023/11/14 00:42:37.000.831,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/14 00:43:17.000.196,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uBiblioteca.pas</Transaction>
    <Transaction>2023/11/14 00:50:16.000.961,C:\Users\Luccas\Desktop\Crud_POO_Rest\uBiblioteca.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uLibrary.pas</Transaction>
    <Transaction>2023/11/14 00:52:25.000.456,=C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas</Transaction>
    <Transaction>2023/11/14 00:52:59.000.590,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.dfm=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormPrincipalMainMenu.dfm</Transaction>
    <Transaction>2023/11/14 00:52:59.000.590,C:\Users\Luccas\Desktop\Crud_POO_Rest\Unit1.pas=C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormPrincipalMainMenu.pas</Transaction>
    <Transaction>2023/11/14 01:01:05.000.846,C:\Users\Luccas\Desktop\Crud_POO_Rest\uFormMainPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
